spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/sk_example_db
spring.datasource.username=sk_example_user
#spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
debug=true

